# CurrencyRates

./: .gitignore
app/: build.gradle
app/src/androidTest/java/studio/bz_soft/currencyrates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/bz_soft/currencyrates/: ListCurrenciesActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/studio/bz_soft/currencyrates/controller/: CurrencyAdapter.java  CurrencyJsonParser.java  RatesJsonParser.java
app/src/main/java/studio/bz_soft/currencyrates/data/: CurrenciesList.java  Currency.java  CurrencyAdapter.java  CurrencyJsonParser.java  CurrencyParser.java  ListCurrencyParser.java  Rates.java  RatesJsonParser.java  RatesParser.java
app/src/main/java/studio/bz_soft/currencyrates/db/: Currencies.java  CurrenciesDao.java  CurrenciesEntity.java  CurrenciesViewModel.java  CurrencyDatabase.java  CurrencyRepository.java  DBHelper.java  InsertCurrencyAsyncTask.java  InsertRatesAsyncTask.java  RatesDao.java  RatesEntity.java  RatesViewModel.java
app/src/main/java/studio/bz_soft/currencyrates/db_model/: App.java  Const.java  CurrenciesDao.java  CurrenciesEntity.java  CurrencyDatabase.java  RatesDao.java  RatesEntity.java
app/src/main/java/studio/bz_soft/currencyrates/model/: CurrenciesList.java  Currency.java  CurrencyViewModel.java  Image.java  ImageList.java  Rate.java  Rates.java
app/src/main/java/studio/bz_soft/currencyrates/net/: HttpRequest.java  RequestData.java  WebServices.java
app/src/main/java/studio/bz_soft/currencyrates/network/: CurrencyInterface.java  InternetConnectionListener.java  NetworkModule.java  NetworkModuleInterceptor.java  RatesInterface.java
app/src/main/java/studio/bz_soft/currencyrates/threads/: LoadCurrenciesTask.java
app/src/main/java/studio/bz_soft/currencyrates/view/: ViewInterface.java
app/src/main/res/drawable/: checkbox_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_list_currencies.xml  activity_main.xml  content_main.xml  row_currencies_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/studio/bz_soft/currencyrates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
